
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;

}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* max-width: 36rem; */
    width: 650px;

}
.header{
    grid-column: span 3;
    padding:40px 40px;
    background-color:white;
    line-height: 1.5;
    border-radius: 8px 8px 0 0;
}
.section-1
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:hsl(179, 62%, 43%);
    padding: 40px 40px;
    border-radius:  0 0 0 8px ;

}
.section-2{
    
    background-color:hsl(179, 61%, 51%);
    padding:40px  40px;
    border-radius:  0 0 8px 0;


}
.description-us .bot{
    display: block;
     line-height: 1.3; 
}
h3{
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color:hsl(179, 62%, 43%);
}
 .header h4{
    color: hsl(71, 73%, 54%);
}
.header p{
    color:hsl(218, 22%, 67%);
}
h4{
    color: white;
    font-weight: 700;

}

p{
    color: white;

}
.section-1 .monthly{
    font-size: 24px;
    color: white;
    font-weight: 700;
}
.month{
    color: hsl(210, 7%, 82%);
    font-size: 14px;
     margin-left: 4px; 
}
.btn{
    margin-top: 10px;
    border: none;
    padding:15px 0 ;
    width: 100% ;
    color:white;
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
}
.description-us {
    color:hsl(0, 0%, 96%);
    font-size: 15px;
}
@media screen and (max-width:576px) {


.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100%;
}
.header{
    border-radius: 7px 7px 0 0;
}
.section-2{
    border-radius: 0 0 7px 7px;

}
.section-1{

    border-radius: 0;
}

}